# androidrtcdemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kilo/rtcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilo/rtcdemo/: MainActivity.java  MyCallActivity.java  MyCallActivity2.java  Peer.java  PeerListAdapter.java  SPHelper.java
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PCRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/chromium/base/: AnimationFrameTimeHistogramJni.java  ApiCompatibilityUtils.java  ApplicationStatusJni.java  BuildConfig.java  CommandLineJni.java  CpuFeaturesJni.java  EarlyTraceEventJni.java  FieldTrialListJni.java  ImportantFileWriterAndroidJni.java  JavaExceptionReporterJni.java  JavaHandlerThreadJni.java  MemoryPressureListenerJni.java  PathServiceJni.java  PowerMonitorJni.java  SysUtilsJni.java  TimeUtilsJni.java  TraceEventJni.java
app/src/main/java/org/webrtc/: CameraSession.java  HardwareVideoEncoderFactory.java  IceCandidate.java  PeerConnection.java  PeerConnectionFactory.java  VideoFrame.java  VideoSource.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_mycall.xml  list_item.xml
app/src/main/res/values/: strings.xml
(+17 files in other folders)
